{
  "name": "remotion",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "@remotion/cli": "4.0.505",
    "@remotion/google-fonts": "^4.0.505",
    "@remotion/media": "^4.0.505",
    "@remotion/media-utils": "^4.0.505",
    "@remotion/noise": "^4.0.505",
    "@remotion/shapes": "^4.0.505",
    "@remotion/tailwind-v4": "4.0.505",
    "@remotion/three": "^4.0.505",
    "@remotion/transitions": "^4.0.505",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.505",
    "tailwindcss": "4.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.505",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
